2020-04-17 17:52:39,193 my_page.py[line:16] INFO 点击登录/注册按钮
2020-04-17 17:52:39,709 test_login.py[line:25] INFO 开始运行登录失败测试
2020-04-17 17:52:39,709 login_page.py[line:32] INFO 点击密码登录
2020-04-17 17:52:41,021 login_page.py[line:15] INFO 输入手机号
2020-04-17 17:52:44,179 login_page.py[line:21] INFO 输入密码
2020-04-17 17:52:45,757 login_page.py[line:27] INFO 点击登录
2020-04-17 17:52:46,523 base_page.py[line:72] INFO 获取toast
2020-04-17 17:52:47,601 login_page.py[line:48] INFO 查找是否存在登录按钮来判断登录是否成功
2020-04-17 17:52:47,867 login_page.py[line:51] INFO 还存在登录按钮，登录失败
2020-04-17 17:52:58,101 base_page.py[line:64] INFO 找不到元素
