2020-04-17 17:53:36,166 test_shopping_car.py[line:19] INFO 购物车模块测试：商品添加至购物车，在购物车内成功添加
2020-04-17 17:53:36,166 shopping_car_page.py[line:27] INFO 点击"分类"按钮
2020-04-17 17:53:37,494 classify_page.py[line:17] INFO 点击铁观音
2020-04-17 17:53:40,869 classify_page.py[line:19] INFO 点击铁观音分类下的2号商品
2020-04-17 17:53:48,432 goods_page.py[line:30] INFO 点击加入购物车
2020-04-17 17:53:53,416 base_page.py[line:72] INFO 获取toast
2020-04-17 17:53:54,745 goods_page.py[line:52] INFO 点击收藏
2020-04-17 17:53:55,963 home_page.py[line:18] INFO 点击购物车按钮
2020-04-17 17:53:56,823 shopping_car_page.py[line:49] INFO 删除所有购物车商品
2020-04-17 17:53:56,823 shopping_car_page.py[line:37] INFO 点击编辑按钮
2020-04-17 17:53:59,479 shopping_car_page.py[line:41] INFO 点击全选
2020-04-17 17:54:00,479 shopping_car_page.py[line:45] INFO 点击删除所选
