2020-04-17 17:52:17,021 my_page.py[line:16] INFO 点击登录/注册按钮
2020-04-17 17:52:17,380 test_login.py[line:25] INFO 开始运行登录失败测试
2020-04-17 17:52:17,380 login_page.py[line:32] INFO 点击密码登录
2020-04-17 17:52:18,615 login_page.py[line:15] INFO 输入手机号
2020-04-17 17:52:22,974 login_page.py[line:21] INFO 输入密码
2020-04-17 17:52:24,880 login_page.py[line:27] INFO 点击登录
2020-04-17 17:52:25,458 base_page.py[line:72] INFO 获取toast
2020-04-17 17:52:26,380 login_page.py[line:48] INFO 查找是否存在登录按钮来判断登录是否成功
2020-04-17 17:52:27,099 login_page.py[line:51] INFO 还存在登录按钮，登录失败
2020-04-17 17:52:37,490 base_page.py[line:64] INFO 找不到元素
