2020-04-17 17:53:00,383 my_page.py[line:16] INFO 点击登录/注册按钮
2020-04-17 17:53:00,742 login_page.py[line:32] INFO 点击密码登录
2020-04-17 17:53:02,008 login_page.py[line:15] INFO 输入手机号
2020-04-17 17:53:04,554 login_page.py[line:21] INFO 输入密码
2020-04-17 17:53:06,148 login_page.py[line:27] INFO 点击登录
2020-04-17 17:53:08,211 conftest.py[line:83] INFO 登录成功
2020-04-17 17:53:08,211 my_page.py[line:27] INFO 点击购物车按钮
2020-04-17 17:53:09,711 test_shopping_car.py[line:8] INFO 购物车模块测试：没有选择商品的情况下点击结算，弹出‘还没有选择商品按钮
2020-04-17 17:53:09,726 shopping_car_page.py[line:27] INFO 点击"分类"按钮
2020-04-17 17:53:10,851 classify_page.py[line:17] INFO 点击铁观音
2020-04-17 17:53:19,070 classify_page.py[line:19] INFO 点击铁观音分类下的2号商品
2020-04-17 17:53:23,039 goods_page.py[line:30] INFO 点击加入购物车
2020-04-17 17:53:26,805 base_page.py[line:72] INFO 获取toast
2020-04-17 17:53:28,055 goods_page.py[line:52] INFO 点击收藏
2020-04-17 17:53:29,930 home_page.py[line:18] INFO 点击购物车按钮
2020-04-17 17:53:30,680 shopping_car_page.py[line:19] INFO 点击结算按钮
2020-04-17 17:53:32,789 base_page.py[line:72] INFO 获取toast
2020-04-17 17:53:33,604 shopping_car_page.py[line:49] INFO 删除所有购物车商品
2020-04-17 17:53:33,604 shopping_car_page.py[line:37] INFO 点击编辑按钮
2020-04-17 17:53:34,635 shopping_car_page.py[line:41] INFO 点击全选
2020-04-17 17:53:35,244 shopping_car_page.py[line:45] INFO 点击删除所选
