2020-03-13 15:10:35,161 conftest.py[line:22] INFO 获取cookies
2020-03-13 15:10:35,162 method.py[line:13] INFO 发起get请求
2020-03-13 15:10:35,554 conftest.py[line:25] INFO 返回cookies
2020-03-13 15:10:35,556 conftest.py[line:29] INFO 登录
2020-03-13 15:10:35,559 method.py[line:18] INFO 发起post请求
2020-03-13 15:10:35,944 conftest.py[line:33] INFO 登录成功
2020-03-13 15:10:35,949 test_shopping_car.py[line:17] INFO 开始测试：添加商品至购物车成功用例
2020-03-13 15:10:35,951 test_shopping_car.py[line:22] INFO 添加商品至购物车
2020-03-13 15:10:35,953 method.py[line:18] INFO 发起post请求
2020-03-13 15:10:36,307 test_shopping_car.py[line:26] INFO 添加消息为：添加成功
