[pytest]
addopts = -v --alluredir ../report/allure_raw
testpaths = ./test_case
markers =
    api: api test case
    web: web test case
    app: app test case
    negative: abnormal test case



timeout = 10
timeout_func_only = true
