2020-04-09 13:32:29,618 conftest.py[line:22] INFO 获取cookies
2020-04-09 13:32:29,618 method.py[line:13] INFO 发起get请求
2020-04-09 13:32:29,961 conftest.py[line:25] INFO 返回cookies
2020-04-09 13:32:29,961 conftest.py[line:29] INFO 登录
2020-04-09 13:32:29,961 method.py[line:18] INFO 发起post请求
2020-04-09 13:32:30,258 conftest.py[line:33] INFO 登录成功
2020-04-09 13:32:30,258 test_shopping_car.py[line:20] INFO 开始测试：添加商品至购物车成功用例
2020-04-09 13:32:30,258 test_shopping_car.py[line:25] INFO 添加商品至购物车
2020-04-09 13:32:30,258 method.py[line:18] INFO 发起post请求
2020-04-09 13:32:30,586 test_shopping_car.py[line:29] INFO 添加消息为：添加成功
